MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="BeautySalon" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="322*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource UnActive}" BorderThickness="2,2,2,0">
            <DockPanel LastChildFill="True" Background="{DynamicResource DoubleColor}">
                <Image Source="/Resources/beauty_logo.png" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="8"/>
                <TextBlock Text="Beauty Salon" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add" Visibility="Hidden" Name="AddBtn" Click="AddPage"/>
                    <Button Content="Edit" Visibility="Hidden" Name="EditBtn" Click="EditPage"/>
                    <Button Content="History" Visibility="Hidden" Name="HistoryBtn"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderBrush="{DynamicResource UnActive}" BorderThickness="2,2,2,2" Grid.Row="1">
            <Grid Background="{DynamicResource DoubleColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="611*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Margin="10,0,0,0"></TextBox>
            </Grid>
        </Border>
        <Grid Grid.Row="2" >
            <ListView x:Name="BeautySalonlist" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Black" BorderThickness="1" SelectionChanged="BeautySalonlist_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="8" Background="{Binding DoubleColor}" Margin="4,4,4,4"  x:Name="CardMain">
                            <WrapPanel Orientation="Vertical">
                                <Image Source="{Binding MainImagePath}" Width="120" Height="120"></Image>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" TextAlignment="Center" />
                                <TextBlock Text="{Binding Cost}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding ActiveString}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Background="{DynamicResource DoubleColor}">
            <TextBlock Text="Выведено 100 из 100" Margin="10,0,0,0"></TextBlock>
        </Grid>
    </Grid>
</Window>
